<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #superior {
            background-color: rgb(0, 0, 197);
            height: 65px;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #controle {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }

        body {
            background-color: rgb(18, 18, 235);
        }

        #titulo-das-tabelas {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        #bloco {
            background-color: rgb(0, 0, 197);
            width: 70dvw;
            /* height: 500px; */
            border-radius: 20px;
            padding: 10px 0px 0px 10px;
            /* margin: 10px 0px 10px 0px; */
            margin: 100px auto 100px;
            padding: 0px 20px 20px 20px;
        }

        #corpo-principal {
            /* background-color: red; */
            /* width: 90dvw; */
        }

        /* aqui é uma adaptação de telas menores, quando a tela
        chegar em 430px, essas configurações vão acontecer (max-width: 430px;) 
        isso eu digo que quando a tela chegar em 430px; */
        @media (max-width: 430px) {
            #superior {
                background-color: red;
            }

            button {
                width: 10px;
                height: 10px;
            }

            button:hover {
                width: 15px;
                height: 15px;
            }

            
        }

        .botoes-das-tabelas {
            
        }

        button {
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 20px;

        }

        button:hover {
            background-color: blue;
        }

        #aba-funcionario {
            margin: 0 auto;
            background-color: blue;
            width: 70dvw;
            margin-top: -110px;
            border-radius: 10px;
            display: non;
            
        }

        input {
            /* width: 50dvw; */
            border: none;
            height: 25px;
            margin-bottom: 10px;
            border-radius: 6px;

        }

        select {
            height: 25px;
            margin-bottom: 10px;
            border-radius: 6px;
            border: none;
            width: 170px;
        }

        #excluir_funcionario:hover {
            background-color: red;
            color: white;
        }

        table {
            background-color: white;
            width: 68dvw;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 5px;
        }

        th {
            text-align: center;
            padding: 5px;
            border: 2px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background-color: blue;
        }

        td {
            text-align: center;
            padding: 5px;
            border: 2px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background-color: rgb(0, 0, 154);
        }

        tr:nth-child(even) { /* Estiliza linhas pares */
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div id="superior">
        <div id="controle">Sala de Controle</div>
    </div>

    <div id="corpo-principal">

        <div id="bloco">
            <p id="titulo-das-tabelas">Funcionários
                <button onclick="adicionarFuncionario()" style="background-color: rgb(0, 255, 136);" id="adicionar-funcionario" class="botoes-das-tabelas">+</button>
                <button onclick="excluirFuncionario()" style="background-color: red;" id="excluir-funcionario" class="botoes-das-tabelas">x</button>
                <button onclick="alterarRegistro()" id="alterar-funcionario" class="botoes-das-tabelas">!!</button>

                <select name="" id="ordenartabelafuncionario">
                    <option value="id_funcionario">--Selecione--</option>
                    <option value="id_funcionario">ID</option>
                    <option value="nome">Nome</option>
                    <option value="senha">Senha</option>
                    <option value="cpf">CPF</option>
                    <option value="funcao">Função</option>
                </select>

                <br>
            </p>

            <div>
                <table>
                    <tr>
                        <th onclick="ordeid()">id</th>
                        <th>Nome</th>
                        <th onclick="ordesenha()">Senha</th>
                        <th onclick="ordecpf()">CPF</th>
                        <th onclick="ordefuncao()">Função</th>
                    </tr>
                    <tbody id="tbodyfuncionarios">

                    </tbody>
                </table>
            </div>
        </div>



















        <div id="aba-funcionario" style="display: none;">

            <p style="
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            font-size: 20px;
            margin: 0px 0px 10px 0px;
                ">Adicionar funcionário</p>
            <input type="text" name="" id="inputnome" placeholder="  Nome..">
            <br>
            <input type="text" name="" id="inputsenha" placeholder="  Senha..">
            <br>
            <input type="number" name="" id="inputcpf" placeholder="  CPF...">
            <br>

            <select name="" id="inputfuncao">
                <option value="">Nenhum desses</option>
                <option value="eletrica">Elétrica</option>
                <option value="mecanica">Mecânica</option>
                <option value="pintura">Pintura</option>
                <option value="telhado">Telhado</option>
                <option value="seguranca">Téc. de Segurança</option>
                <option value="administrativo">Área administrativa</option>
                <option value="adm">MASTER</option>
            </select>
            <br>
            <button 
            style="
            border-radius: 5px;
            width: 170px;
            margin-bottom: 10px;
            " id="funcionario" onclick="ok()">ADICIONAR</button>
            <br>

            <p style="
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 156, 156);
            font-size: 17px;
            display: none;
            " id="campovazio">Todos os campos são obrigatórios...</p>
        </div>



        <div id="aba-excluir-funcionario" 
        style="
        display: none;
        margin: 0 auto;
        background-color: rgb(255, 101, 101);
        margin-top: -110px;
        width: 70dvw;
        border-radius: 5px;
        padding: 5px;
         ">

            <!-- margin: 0 auto;
            background-color: blue;
            width: 70dvw;
            margin-top: -110px;
            border-radius: 10px;
            display: non; -->

            <p style="
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            font-size: 20px;
            margin: 0px 0px 10px 0px;
                ">Excluir Funcionário</p>
            <input type="text" name="" id="inputid" placeholder="  Digite o ID do registro...">
            <br>
            
            <button 
            style="
            border-radius: 5px;
            width: 170px;
            margin-bottom: 10px;
            " id="excluir_funcionario" onclick="botaoexcluirFuncionario()">Deletar Registro</button>
            <br>

            <p style="
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            font-size: 17px;
            display: none;
            " id="campovazioid">O campo ID é obrigatório para identificação...</p>
        </div>




        <div id="aba-alterar-funcionario" style="
        display: none;
        margin: 0 auto;
        margin-top: -110px;
        width: 70dvw;
        border-radius: 5px;
        padding: 5px;
        background-color: burlywood;">

            <p style="
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            font-size: 20px;
            margin: 0px 0px 10px 0px;
                ">Modificar dados do usuário</p>
                
            <input type="number" name="" id="inputidmodificar" placeholder="  Digite o ID">
            <br>
            <input type="text" name="" id="inputnomemodificar" placeholder="  Nome..">
            <br>
            <input type="text" name="" id="inputsenhamodificar" placeholder="  Senha..">
            <br>
            <input type="number" name="" id="inputcpfmodificar" placeholder="  CPF...">
            <br>

            <select name="" id="inputfuncaomodificar">
                <option value="">Nenhum desses</option>
                <option value="eletrica">Elétrica</option>
                <option value="mecanica">Mecânica</option>
                <option value="pintura">Pintura</option>
                <option value="telhado">Telhado</option>
                <option value="seguranca">Téc. de Segurança</option>
                <option value="administrativo">Área administrativa</option>
                <option value="adm">MASTER</option>
            </select>

            <br>
            <button 
            style="
            border-radius: 5px;
            width: 170px;
            margin-bottom: 10px;
            " id="funcionariomodificar" onclick="alterar()">ALTERAR</button>
            <br>

            <p style="
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            font-size: 17px;
            display: none;
            " id="campovaziomodificar">Sem o ID não conseguimos identificar...</p>
        </div>

























        <div id="bloco">
            <p id="titulo-das-tabelas">Atividades</p>
            <div>tabela (com opções de filtrar)</div>
            <br>
        </div>



        <div id="bloco">
            <p id="titulo-das-tabelas">Frequência</p>
            <div>tabela (opções de filtrar)</div>
            <br>
        </div>



        <div id="bloco">
            <p id="titulo-das-tabelas">Materiais</p>
            <div>tabela de materiais, feitas pelo técnico</div>
            <br>
        </div>
    </div>



    <div>
        talvez a parte inferior
    </div>

    <script>
        
        const selecao = document.getElementById("ordenartabelafuncionario");
        let tbody = document.getElementById("tbodyfuncionarios");

        // selecao.addEventListener('change', async function() {
        selecao.addEventListener('change', tabelafuncionario );
            

            // // montar o pacote
            // const orde = {
            //     ordenar_por: selecao.value
            // }
            
            // const resposta = await fetch('/ordenarfuncionarios', {
            //     method: 'POST',
            //     headers: {
            //         'Content-Type': 'application/json'
            //     },
            //     body: JSON.stringify(orde)
            // });

            // if (resposta.ok){
            //     // alert("RECEBEMOS dados");
            //     const funcionarios = await resposta.json();
            //     console.log(funcionarios);

            //     tbody.innerHTML = '';
            //     funcionarios.forEach(funcionario => {
            //         const row = document.createElement('tr');
            //         row.innerHTML = `
            //         <td>${funcionario.id}</td>
            //         <td>${funcionario.nome}</td>
            //         <td>${funcionario.senha}</td>
            //         <td>${funcionario.cpf}</td>
            //         <td>${funcionario.funcao}</td>
            //         `;
            //         tbody.appendChild(row);
            //     });
                

            // } else {
            //     alert("ERRO AO RECEBER A LISTA...");
            // }
        // })
        

        async function tabelafuncionario() {
            // montar o pacote
            const orde = {
                ordenar_por: selecao.value
            }
            
            const resposta = await fetch('/ordenarfuncionarios', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(orde)
            });

            if (resposta.ok){
                // alert("RECEBEMOS dados");
                const funcionarios = await resposta.json();
                console.log(funcionarios);

                tbody.innerHTML = '';
                funcionarios.forEach(funcionario => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                    <td>${funcionario.id}</td>
                    <td>${funcionario.nome}</td>
                    <td>${funcionario.senha}</td>
                    <td>${funcionario.cpf}</td>
                    <td>${funcionario.funcao}</td>
                    `;
                    tbody.appendChild(row);
                });
                

            } else {
                // alert("ERRO AO RECEBER A LISTA...(servidor)");
                console.log("ERRO AO RECEBER A LISTA..(SERVIDOR)");
            }
        }


        function adicionarFuncionario() {
            let aba = document.getElementById("aba-funcionario");
            let aba_excluirFuncionario = document.getElementById("aba-excluir-funcionario");
            let aba_adicionar_funcionario = document.getElementById("aba-funcionario");
            let aba_modificarfucionario = document.getElementById("aba-alterar-funcionario");
            
            if (aba.style.display == 'none') {
                aba.style.display = 'block';
                aba_excluirFuncionario.style.display = 'none';
                aba_modificarfucionario.style.display = 'none';
            } else {
                aba.style.display = 'none';
            }
        }

        async function ok() {
            let inputnome = document.getElementById("inputnome");
            let inputsenha = document.getElementById("inputsenha");
            let inputcpf = document.getElementById("inputcpf");
            let inputfuncao = document.getElementById("inputfuncao");
            let campovazio = document.getElementById("campovazio");
            let adicionar = document.getElementById("funcionario");

            if (inputnome.value == '' || inputsenha.value == '' || inputcpf.value == '' || inputfuncao.value == '') {
                campovazio.style.display = 'block';
            } else {
                campovazio.style.display = 'none';
                let nome = inputnome.value;
                let senha = inputsenha.value;
                let cpf = inputcpf.value;
                let funcao = inputfuncao.value;
                // alert("Nome:"+nome+" Senha:"+senha+" CPF:"+cpf+" Função:"+funcao);
                inputnome.value = '';
                inputsenha.value = '';
                inputcpf.value = '';
                inputfuncao.value = '';


                // preparar um objeto JSON, mandar para o servidor (python), e depois
                // guardar no banco de dados, e depois exibir em forma de tabela nessa mesma
                // tela.

                const dados = {
                    nome: nome,
                    senhaa: senha,
                    cpf: cpf,
                    funcao: funcao
                }
        
                const resposta = await fetch('/cadastrar_funcionario', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(dados)
                });

                if (resposta.ok) {

                    const resultado = await resposta.json();
                    // aqui posso consultar o objeto (resultado)
                    console.log(resultado);
                    // alert("Resposta: "+resposta);
                    // alert("mensagem = "+resposta.msg);


                } else {
                    alert("erro ao Cadastrar..(servidor)");
                }

            }
            await tabelafuncionario();
        }

        function excluirFuncionario(){
            let aba_excluirFuncionario = document.getElementById("aba-excluir-funcionario");
            let aba_adicionar_funcionario = document.getElementById("aba-funcionario");
            let aba_modificarfucionario = document.getElementById("aba-alterar-funcionario");
            
            

            if (aba_excluirFuncionario.style.display == 'none') {
                aba_excluirFuncionario.style.display = 'block';
                aba_adicionar_funcionario.style.display = 'none';
                aba_modificarfucionario.style.display = 'none';
            } else {
                aba_excluirFuncionario.style.display = 'none';
            }
        
        }

        async function botaoexcluirFuncionario() {
            let inputid = document.getElementById("inputid");
            let recado = document.getElementById("campovazioid");
            

            if (inputid.value == '') {
                recado.style.display = 'block';
            } else {
                recado.style.display = 'none';

                const dados = {
                    id: inputid.value
                }


                const resposta = await fetch('/excluirFuncionario', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(dados)
                });


                if (resposta.ok) {
                    const resultado = await resposta.json();

                    // aqui faço a manipulação
                    if (resultado.msg == '0') {
                        // alert("USUÁRIO NÃO ENCONTRADO/ DADOS INVÁLIDOS");
                        // alert('Posso montar um recado, avisando que deu errado.....');
                    } else {
                        console.log("USUÁRIO DELETADO....");
                    }

                } else {
                    alert("Erro ao tentar excluir...(servidor)");
                }

                inputid.value = '';
            }
            await tabelafuncionario();
        }




        function alterarRegistro() {
            let aba_modificarfucionario = document.getElementById("aba-alterar-funcionario");
            let aba_adicionar_funcionario = document.getElementById("aba-funcionario");
            let aba_excluirFuncionario = document.getElementById("aba-excluir-funcionario");
            

            if (aba_modificarfucionario.style.display == 'none') {
                aba_modificarfucionario.style.display = 'block';
                aba_adicionar_funcionario.style.display = 'none';
                aba_excluirFuncionario.style.display = 'none';
            } else {
                aba_modificarfucionario.style.display = 'none';
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            console.log("oiii");
            // aqui vai ser onde vou carregar todas as tabelas, na hora que 
            // entrar nessa tela, como no exemplo abaixo onde carrego uma tablea
            tabelafuncionario();
        });

        async function alterar() {
            let aviso = document.getElementById("campovaziomodificar");
            let inputid = document.getElementById("inputidmodificar");
            let id = inputid.value;

            let inputnome = document.getElementById("inputnomemodificar");
            let nome = inputnome.value;

            let inputsenha = document.getElementById("inputsenhamodificar");
            let senha = inputsenha.value;

            let inputcpf = document.getElementById("inputcpfmodificar");
            let cpf = inputcpf.value;

            let inputfuncao = document.getElementById("inputfuncaomodificar");
            let funcao = inputfuncao.value;

            if (id == '' ) {
                aviso.style.display = 'block';
            } else {
                aviso.style.display = 'none';

                const dados = {
                    id: id,
                    nome: nome,
                    senha: senha,
                    cpf: cpf,
                    funcao: funcao
                }

                const resposta = await fetch('/alterarfuncionario', {
                    method: 'POST',
                    headers: {
                        'Content-Type':'application/json'
                    },
                    body: JSON.stringify(dados)
                });

                if (resposta.ok) {
                    // aqui eu poderia fazer qualquer coisa com o return, mas nem precisa


                } else {
                    alert("ESSE ID NÃO EXISTI (servidor)");
                }

            // limpar o formulário; 
            inputnome.value = '';
            inputid.value = '';
            inputsenha.value = '';
            inputcpf.value = '';
            inputfuncao.value = '';
            await tabelafuncionario();

        }

    }
    </script>
</body>
</html>