<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(18, 18, 235);
        }


        input {
            border: none;
            background-color: rgb(222, 222, 222);
            width: 300px;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 3px;
            border-width: 3px;
            border-color: rgba(0, 110, 255, 0.747);
        }

        table {
            background-color: white;
            width: 90dvw;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 5px;
        }

        th {
            text-align: center;
            padding: 1px;
            border: 2px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14px;
            color: white;
            background-color: blue;
        }

        td {
            text-align: center;
            padding: 1px;
            border: 2px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14px;
            color: white;
            background-color: rgb(0, 0, 154);
        }

    


        /* aqui é uma adaptação de telas menores, quando a tela
        chegar em 430px, essas configurações vão acontecer (max-width: 430px;) 
        isso eu digo que quando a tela chegar em 430px; */
        @media (max-width: 430px) {
            
        }

        #corpo-principal {
            background-color: blue;
            border-radius: 5px;
            width: 90dvw;
            margin: auto 0;
            margin-top: 100px;
            justify-self: center;
            padding: 15px;
            /* display: flex; */
        }

        #programacao {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            /* background-color: red; */
            justify-self: center;
            color: white;
            
        }

        #eletrica {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-self: center;
            color: white;
            margin-top: 40px;
            margin-bottom: -50px;
        }

        #registrar {
            padding: 2px;
            background-color: rgb(64, 199, 64);
            color: white;
            width: 70px;
            height: 30px;
            border-radius: 10px;
        }

        #tela {
            background-color: white;
            border-radius: 10px;
            margin-top: 10px;
            padding: 20px;
            display: non;
        }

        #camera {
            background-color: black;
            /* width: 80dvw; */
            width: 80dvw;
            height: 350px;
            justify-self: center;
            
        }

        #div-botao-tirar-foto {
            /* background-color: red; */
            padding-top: 10px;
            justify-self: center;
        }

        #botao-tirar-foto {
            /* justify-self: center; */
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(64, 199, 64);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #div-input-legenda {
            /* background-color: grey; */
            width: 80dvw;
            justify-self: center;
            /* display: flex; */
            /* display: flex; */
        }

        input {
            border-radius: 5px;
            width: 76dvw;
            /* border: 2px solid rgb(0, 255, 30) */
        }

        #tela02 {
            background-color: white;
            border-radius: 10px;
            margin-top: 10px;
            padding: 20px;
            display: non;
        }

        #div-texto-fotos {
            /* background-color: red; */
            justify-self: center;
        }

        #texto-fotos {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        video {
            width: 100%;
            height: 370px;
            max-width: 640px;
            /* height: auto; */
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #000;
            margin-top: 10px;
            margin-bottom: 10px;
            justify-self: center;
            display: flex;
        }

        canvas {
            border: 1px solid #ddd;
            background-color: #e0e0e0;
            margin-top: 20px;
            /* max-width: 640px; */
            /* height: auto; */
            height:300px;
            width: 100%;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <p id="eletrica">ELÉTRICA</p>
    <div id="corpo-principal">
        <p id="programacao">
            PROGRAMAÇÃO
        </p>
        <button id="registrar">+</button>
        <table>
            <tr >
                <th>ID</th>
                <th>Descrição</th>
                <th>Eletricista</th>
                <th>Armazenna</th>
                <th>Cliente</th>
                <th>Data</th>
                <th>Status</th>
            </tr>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>troca de lampada</td>
                    <td>Berg</td>
                    <td>A-2</td>
                    <td>CTbotelho</td>
                    <td>30/06</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>

        <div id="tela">
            <div id="camer">
                <video id="videoStream" autoplay></video>
            </div>

            <div id="div-input-legenda">
                <input type="text" placeholder="ID" id="inputID">
                <br>
                <input type="text" placeholder="Legenda da foto.." id="inputLegenda">
            </div>
            

            <div id="div-botao-tirar-foto">
                <button id="botao-tirar-foto" onclick="" class="tirarfoto">Tirar foto</button>
                <button id="botao-tirar-foto">Enviar</button>
            </div>
            <!-- <p>anotações: <br>- quando apertar o botão '+', abrir a câmera <br>
            - quando apertar o botão 'tirar foto', os campos tem que ta preenchido <br>
            - quando apertar o botão 'enviar', enviar um conjunto <br>
            - (<br>
                (id, legenda, foto),<br>
                (id, legenda, foto),<br>
                (id, legenda, foto) <br>
                )</p> -->
        </div>

        <div id="tela02">
            <div id="div-texto-fotos">
                <p id="texto-fotos">Fotos</p>
                <canvas id="photoCanvas"></canvas>
            </div>
        </div>

        

        

    </div>
    <script>
        let registrar = document.getElementById('registrar');
        const video = document.getElementById('videoStream');
        const canvas = document.getElementById('photoCanvas');
        const context = canvas.getContext('2d');


        // function tirarfoto() {
        //     let id = document.getElementById('inputID');
        //     let legenda = document.getElementById('inputLegenda');

    
        //     if (id.value == '' && legenda.value == '') {
        //         id.style.border = '2px solid red';
        //         legenda.style.border = '2px solid red';

        //     } else if (id.value == '') {
        //         legenda.style.border = '';
        //         id.style.border = '2px solid red';

        //     } else if (legenda.value == '') {
        //         legenda.style.border = '2px solid red';
        //         id.style.border = '';

        //     } else {
        //         legenda.style.border = '2px solid green';
        //         id.style.border = '2px solid green';

        //         legenda.value = '';
        //         id.value = '';
        //         legenda.style.border = '';
        //         id.style.border = '';
        //     }
            
        // }















        registrar.addEventListener('click', function() {
            let tela = document.getElementById('tela');
            let tela02 = document.getElementById('tela02');
            let tirarfoto = document.getElementsByClassName('tirarfoto');
            
            
            if (tela.style.display == 'none') {
                tela.style.display = 'block';
                tela02.style.display = 'block';

                async function startCamera() {
                    try {
                        const stream = await navigator.mediaDevices.getUserMedia({
                            video: {
                                facingMode: 'user' // 'user' para câmera frontal e 'environment' para câmera traseira
                            }
                        });
                        video.srcObject = stream;
                    } catch (err) {
                        console.erro('erro ao acessar a câmera: ', err);
                        tirarfoto.disabled = true;
                    }
                }

                

                // tirarfoto.addEventListener('click', function() {
                //     if (video.readyState === video.HAVE_ENOUGH_DATA) {
                //         canvas.width = video.videoWidth;
                //         canvas.height = video.videoHeight;
                //         context.drawImage(video, 0, 0, canvas.width, canvas.height);
                //     } else {
                //         alert('aguardando a câmera, 347');
                //     }
                // });
                
                startCamera();

            } else {
                tela.style.display = 'none';
                tela02.style.display = 'none';
            }
        })

    </script>
</body>
</html>